{
  "pages": [
    "pages/index/index",
    "pages/category/index",
    "pages/goods_list/index",
    "pages/goods_detail/index",
    "pages/cart/index",
    "pages/collect/index",
    "pages/order/index",
    "pages/search/index",
    "pages/user/index",
    "pages/feedback/index",
    "pages/login/login",
    "pages/register/register",
    "pages/auth/index",
    "pages/pay/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ff2d4a",
    "navigationBarTitleText": "随心购",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "color": "#666",
    "selectedColor": "#ff2d4a",
    "list": [{
      "pagePath": "pages/index/index",
      "iconPath": "icons/home.png",
      "selectedIconPath": "icons/home-o.png",
      "text": "首页"
    }, {
      "pagePath": "pages/category/index",
      "iconPath": "icons/category.png",
      "selectedIconPath": "icons/category-o.png",
      "text": "分类"
    }, {
      "pagePath": "pages/cart/index",
      "iconPath": "icons/cart_20190818_110336.png",
      "selectedIconPath": "icons/cart-o.png",
      "text": "购物车"
    }, {
      "pagePath": "pages/user/index",
      "iconPath": "icons/my.png",
      "selectedIconPath": "icons/my-o.png",
      "text": "我的"
    }]
  }
}
